|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Usuario\Dropbox\.ELECTRONICA\CURSOS\udemy_academy\Smartmcu\AltiumProject\Smartmcu\Smartmcu.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.06.2024|TIME=08:49:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=43!Comment=173!Description=595!Designator=1461!Quantity=57!Manufacturer 1=89!Manufacturer Part Number 1=156!Manufacturer Lifecycle 1=133!Supplier 1=65!Supplier Part Number 1=141!Supplier Unit Price 1=113!Supplier Subtotal 1=106
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=43!Comment=173!Description=595!Designator=1461!Quantity=57!Manufacturer 1=89!Manufacturer Part Number 1=156!Manufacturer Lifecycle 1=133!Supplier 1=65!Supplier Part Number 1=141!Supplier Unit Price 1=113!Supplier Subtotal 1=106|FLATVIEW=Line #=53!Comment=52!Description=79!Designator=77!Manufacturer 1=89!Manufacturer Part Number 1=156!Manufacturer Lifecycle 1=133!Supplier 1=65!Supplier Part Number 1=141!Supplier Unit Price 1=113!Supplier Subtotal 1=106|CONSOLIDATEDVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=89!Manufacturer Part Number 1=156!Manufacturer Lifecycle 1=133!Supplier 1=65!Supplier Part Number 1=141!Supplier Unit Price 1=113!Supplier Subtotal 1=106
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)  100nF|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Cap Semi","Capacitor (Semiconductor SIM Model)  100nF"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)  100nF",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Tantalum Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Polarized Capacitor (Radial)","Tantalum Cap"|COMPONENTPARAMETERS="Comment=Tantalum Cap","Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Tantalum Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Polarized Capacitor (Radial)","Tantalum Cap"|COMPONENTPARAMETERS="Comment=Tantalum Cap","Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mylib+Rev+4.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Mylib+Rev+4.IntLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS="ASiD Part Number=LED-AS",Comment=LED,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=MY_LED_0805,"Ibis Model=","Library Name=Mylib+Rev+4.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2H|DESIGNITEMID=Header 2H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin, Right Angle|USERCOMMENTS=Battery connection 9V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Battery connection 9V","Header, 2-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Battery connection 9V","Component Kind=Standard","Description=Header, 2-Pin, Right Angle",Footprint=HDR1X2H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X4|DESIGNITEMID=MHDR1X4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=MHDR1X4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin",MHDR1X4|COMPONENTPARAMETERS=Comment=MHDR1X4,"Component Kind=Standard","Description=Header, 4-Pin",Footprint=MHDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X3|DESIGNITEMID=MHDR1X3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=MHDR1X3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 3-Pin",MHDR1X3|COMPONENTPARAMETERS=Comment=MHDR1X3,"Component Kind=Standard","Description=Header, 3-Pin",Footprint=MHDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mylib+Rev+4.IntLib\Header 14|DESIGNITEMID=Header 14|ITEMSOURCE=Mylib+Rev+4.IntLib|STATUS=Unknown|DESCRIPTION=Header, 14-Pin|USERCOMMENTS=Header 14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 14","Header, 14-Pin"|COMPONENTPARAMETERS="ASiD Part Number=Header 14-AS","Comment=Header 14","Component Kind=Standard","Description=Header, 14-Pin",Footprint=MY_FE14,"Ibis Model=","Library Name=Mylib+Rev+4.IntLib","Library Reference=Header 14",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mylib+Rev+4.IntLib\Header 16|DESIGNITEMID=Header 16|ITEMSOURCE=Mylib+Rev+4.IntLib|STATUS=Unknown|DESCRIPTION=Header, 16-Pin|USERCOMMENTS=Header 16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 16","Header, 16-Pin"|COMPONENTPARAMETERS="ASiD Part Number=Header 16-AS","Comment=Header 16","Component Kind=Standard","Description=Header, 16-Pin",Footprint=MY_FE16,"Ibis Model=","Library Name=Mylib+Rev+4.IntLib","Library Reference=Header 16",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mylib+Rev+4.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Mylib+Rev+4.IntLib|STATUS=Unknown|DESCRIPTION=Standard resistor|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,"Standard resistor"|COMPONENTPARAMETERS="ASiD Part Number=Res-AS",Comment=330R,"Component Kind=Standard","Description=Standard resistor",Footprint=MY_0805,"Ibis Model=","Library Name=Mylib+Rev+4.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=330R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mylib+Rev+4.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Mylib+Rev+4.IntLib|STATUS=Unknown|DESCRIPTION=Standard resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Standard resistor"|COMPONENTPARAMETERS="ASiD Part Number=Res-AS",Comment=1K,"Component Kind=Standard","Description=Standard resistor",Footprint=MY_0603,"Ibis Model=","Library Name=Mylib+Rev+4.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch,SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard",Description=Switch,Footprint=SPST-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-PB","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLib.SCHLIB\lm1117|DESIGNITEMID=lm1117|ITEMSOURCE=MyLib.SCHLIB|STATUS=Unknown|DESCRIPTION=The LM1117 is a low dropout voltage regulator with a 
dropout of 1.2 V at 800 mA of load current.
The LM1117 is available in an adjustable version, 
which can set the output voltage from 1.25 V to 13.8 V 
with only two external resistors. In addition, the device 
is available in five fixed voltages, 1.8 V, 2.5 V, 3.3 V, 
and 5 V.|USERCOMMENTS=Low dropout voltage regulator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low dropout voltage regulator","The LM1117 is a low dropout voltage regulator with a 
dropout of 1.2 V at 800 mA of load current.
The LM1117 is available in an adjustable version, 
which can set the output voltage from 1.25 V to 13.8 V 
with only two external resistors. In addition, the device 
is available in five fixed voltages, 1.8 V, 2.5 V, 3.3 V, 
and 5 V."|COMPONENTPARAMETERS="Comment=Low dropout voltage regulator","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.bing.com/ck/a?!&&p=a5a244ffbc41c431JmltdHM9MTY5MTc5ODQwMCZpZ3VpZD0zMWY2OWVhOS1hOGQ2LTYwMDQtMGU2MC04Y2M4YTk3ZTYxNDYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=31f69ea9-a8d6-6004-0e60-8cc8a97e6146&psq=lm1117+pdf&u=a1aHR0cHM6Ly93d3cudGkuY29tL2xpdC9kcy9zeW1saW5rL2xtMTExNy5wZGY&ntb=1,"Description=The LM1117 is a low dropout voltage regulator with a 
dropout of 1.2 V at 800 mA of load current.
The LM1117 is available in an adjustable version, 
which can set the output voltage from 1.25 V to 13.8 V 
with only two external resistors. In addition, the device 
is available in five fixed voltages, 1.8 V, 2.5 V, 3.3 V, 
and 5 V.","Footprint=4-Pin SOT","Ibis Model=","Library Name=MyLib.SCHLIB","Library Reference=lm1117",Modelo=lm1117,"output voltage=3.3V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F1.IntLib\STM32F103C8T6TR|DESIGNITEMID=STM32F103C8T6TR|ITEMSOURCE=STMicroelectronics STM32 F1.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tape and Reel|USERCOMMENTS=STM32F103C8T6TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tape and Reel",STM32F103C8T6TR|COMPONENTPARAMETERS="A/D Converter=2x12-bit (10 Channel)",Comment=STM32F103C8T6TR,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf,"Core=ARM Cortex-M3","DatasheetVersion=Rev. 16","Description=ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tape and Reel","FLASH Size (Prog) (kB)=64",Footprint=STM-LQFP48_N,"I/Os (High Current)=37","Ibis Model=","Internal RAM Size (kB)=20","Library Name=STMicroelectronics STM32 F1.IntLib","Library Reference=STM32F103C8T6TR","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=72","PackageDescription=48-Pin Low Profile Quad Flat Package, 7 x 7 mm Body, 0.5 mm Pitch",PackageReference=LQFP48,"PackageVersion=Rev. 6, 06/2013","Packing=Tape and Reel",PartNumber=STM32F103C8T6TR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=STM32F103C8T6TR-ND","Supplier Part Number 2=511-STM32F103C8T6TR","Supply Voltage(Vcc) min (V)=2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECS-80-10-33-CHN-TR.IntLib\ECS-80-10-33-CHN-TR|DESIGNITEMID=ECS-80-10-33-CHN-TR|ITEMSOURCE=ECS-80-10-33-CHN-TR.IntLib|STATUS=Unknown|DESCRIPTION=8 MHz ±10ppm Crystal 10pF 400 Ohms 4-SMD, No Lead|USERCOMMENTS=ECS-80-10-33-CHN-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"8 MHz ±10ppm Crystal 10pF 400 Ohms 4-SMD, No Lead",ECS-80-10-33-CHN-TR|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ECS-80-10-33-CHN-TR/ECS+Inc./view-part/?ref=eda,Comment=ECS-80-10-33-CHN-TR,"Component Kind=Standard","Description=8 MHz ±10ppm Crystal 10pF 400 Ohms 4-SMD, No Lead",Footprint=XTAL_ECS-80-10-33-CHN-TR,"Ibis Model=","Library Name=ECS-80-10-33-CHN-TR.IntLib","Library Reference=ECS-80-10-33-CHN-TR","MF=ECS Inc.",MP=ECS-80-10-33-CHN-TR,"Package=SMD-4 ECS International",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ECS-80-10-33-CHN-TR/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ECS-80-10-33-CHN-TR/ECS+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal Oscillator",XTAL|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=R38,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
